{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "__test__/**/*", "src/___test___/**/*"]
}
